<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git learning</title>
</head>
<body>
    <h1>hi maha welcome to GITLAB</h1>
    <h1>im changed some changes in the code</h1>
    <h1> i changed in remote branch </h1>
</body>
</html>
